# Mok

./: LICENSE.txt  Mok.sln  readme.md
Mok/: CodeFile.cs  LibGen.cs  Mok.csproj  SourceGenerator.cs  StaticCodeGenerator.cs  SyntaxReceiver.cs
Mok/CodeGenerators/: ClassGenerator.cs  MethodGenerator.cs  MocksCodeGenerator.cs  PropertyGenerator.cs
Mok/Contracts/: MockFile.cs
Mok/Models/: ClassModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs  TypeModel.cs
Tests/: SetupTests.cs  Tests.csproj  VerifyTests.cs
Tests/Helpers/: IGenericInterface.cs  IInherited2Interface.cs  IInheritedInterface.cs  IInterface.cs  IInterface2.cs
