<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <Title>Mocking Library</Title>
	  <Description>Fast and familiar mocking library</Description>
	  <PackageProjectUrl>https://github.com/erez-avidan/Mok</PackageProjectUrl>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Mok, Mocks, unittest, TDD</PackageTags>
	  <Version>0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\Mok.dll" />
  </ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
</Project>
